ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.defaultuserdn=cn=admin, ou=administrators, o=engineering
ldap.defaultpasswd=password
ldap.protocol=ssl
ldap.url=ldap://localhost:636/o=employees
ldap.auth=simple
